<!DOCTYPE html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  
  <link rel="preload" href="https://frisbee.dev/fonts/muli-latin-200.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://frisbee.dev/fonts/muli-latin-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://frisbee.dev/fonts/muli-latin-800.woff2" as="font" type="font/woff2" crossorigin>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Testing CockroachDB | </title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="robots" content="noindex, nofollow">
  

  
  
  
  
  
  
  
  <link rel="stylesheet" href="/output/css/app.min.b368142944d203fdc1d3dec8ab085c0c0e75aaf9171853110f03e91c1c2616f4.css" integrity="sha256-s2gUKUTSA/3B097IqwhcDA51qvkXGFMRDwPpHBwmFvQ=" crossorigin="anonymous">
  
  
  

  <meta name="description"
  content="Experience with testing a Cloud Database">

  






  
  <script type="text/javascript" src="/output/js/app.4d1948163ddd8b2629fbbde4339a119d4d67f2c52c0230b70798a84341c22b96.js" integrity="sha256-TRlIFj3diyYp&#43;73kM5oRnU1n8sUsAjC3B5ioQ0HCK5Y=" crossorigin="anonymous" defer></script>
  
      
 


<script async defer src="https://buttons.github.io/buttons.js"></script>

  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0594cb">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="Testing CockroachDB" />
<meta property="og:description" content="Experience with testing a Cloud Database" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://frisbee.dev/blog/testing-cockroachdb/" /><meta property="og:image" content="https://frisbee.dev/opengraph/card-base_huf001e7df4fd9c00c4355abac7d4ca455_242906_filter_5859984155725986111.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-30T00:00:00+00:00" /><meta property="og:site_name" content="Frisbee" />
<meta itemprop="name" content="Testing CockroachDB">
<meta itemprop="description" content="Experience with testing a Cloud Database"><meta itemprop="datePublished" content="2022-06-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1240">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://frisbee.dev/opengraph/card-base_huf001e7df4fd9c00c4355abac7d4ca455_242906_filter_5859984155725986111.png"/>
<meta name="twitter:title" content="Testing CockroachDB"/>
<meta name="twitter:description" content="Experience with testing a Cloud Database"/>


</head>

<body class="ma0 sans-serif bg-primary-color-light">
  

  
<nav class="bg-primary-color-dark pv4 w-100" role="navigation">

  <div class="center flex-ns flex-wrap items-center justify-start mw9">

    <h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
      <a href="https://frisbee.dev" class="link white">
         Home
      </a>
    </h1>
    <ul class="list ma0 pa0 dn dib-l" role="menu">
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/news/" class="dim link light-silver">
            News
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/docs/" class="dim link light-silver">
            Docs
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/showcase/" class="dim link light-silver">
            Showcase
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="/blog/" class="dim link light-silver">
            Blog
              
            
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/CARV-ICS-FORTH/frisbee/discussions" class="dim link light-silver">
            Community
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
        <li class="f5 dib mr4" role="menuitem">
            
          <a href="https://github.com/CARV-ICS-FORTH/frisbee" class="dim link light-silver">
            GitHub
              
            
            
              <span class="pl1">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="10" viewBox="0 0 32 32" class="fill-current v-base" aria-label="External Link">
<path d="M25.152 16.576v5.696q0 2.144-1.504 3.648t-3.648 1.504h-14.848q-2.144 0-3.648-1.504t-1.504-3.648v-14.848q0-2.112 1.504-3.616t3.648-1.536h12.576q0.224 0 0.384 0.16t0.16 0.416v1.152q0 0.256-0.16 0.416t-0.384 0.16h-12.576q-1.184 0-2.016 0.832t-0.864 2.016v14.848q0 1.184 0.864 2.016t2.016 0.864h14.848q1.184 0 2.016-0.864t0.832-2.016v-5.696q0-0.256 0.16-0.416t0.416-0.16h1.152q0.256 0 0.416 0.16t0.16 0.416zM32 1.152v9.12q0 0.48-0.352 0.8t-0.8 0.352-0.8-0.352l-3.136-3.136-11.648 11.648q-0.16 0.192-0.416 0.192t-0.384-0.192l-2.048-2.048q-0.192-0.16-0.192-0.384t0.192-0.416l11.648-11.648-3.136-3.136q-0.352-0.352-0.352-0.8t0.352-0.8 0.8-0.352h9.12q0.48 0 0.8 0.352t0.352 0.8z"></path>
</svg>

              </span>
            
          </a>
        </li>
      
    </ul>

    <div class="db dib-ns pl3"><form id="site-search-form" action="" role="search">
  <fieldset class="bn ma0 pa0">
    <label class="clip" for="search-input">Search</label>
    <input type="search" id="search-input" class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name="search-input" value="" style="background: url('/images/icon-search.png') 5px 11px/16px 16px no-repeat; background-color: rgba(255,255,255,0);">
  </fieldset>
</form>
</div>

    <span class="absolute mt1 mt2-l pr3 right-0 top-0">

<a class="github-button needs-js link primary-color-dark" href="https://github.com/CARV-ICS-FORTH/frisbee/stargazers" data-size="large" data-show-count="true" aria-label="Star Frisbee on GitHub">Star</a>
</span>

  </div>
</nav>

  
  <main role="main" class="content-with-sidebar min-vh-100 pb7 pb0-ns">
    
  <article class="w-100 ph4 pb5 pb6-ns pt1 pt5-ns">
    <div class="flex-l">

      <div class="order-2 w-100 w-20-l ph5-m ph0-l mb4 sticky">
<aside class="fixed-lTK mw5-l right-0 f6 bl-l b--moon-gray pv4 pv0-ns ph4-l nested-list-reset nested-links nested-copy-line-height">
	
		<p class="b">What's on this Page</p>
  	<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-baseline-single">1. Baseline Single</a></li>
        <li><a href="#2-baseline-cluster-deterministic">2. Baseline Cluster Deterministic</a></li>
        <li><a href="#3-baseline-cluster-deterministic-outoforder">3. Baseline Cluster Deterministic-OutOfOrder</a></li>
        <li><a href="#4-baseline-cluster-non-deterministic">4. Baseline Cluster Non-Deterministic</a></li>
        <li><a href="#5-scale-up-scheduled">5. Scale-up Scheduled</a></li>
        <li><a href="#6-scale-up-conditional">6. Scale-up Conditional</a></li>
        <li><a href="#7-elastic-scale-down-delete">7. Elastic Scale-down (Delete)</a></li>
        <li><a href="#8-elastic-scale-down-stop">8. Elastic Scale-down (Stop)</a></li>
        <li><a href="#9-elastic-scale-down-kill">9. Elastic Scale-down (Kill)</a></li>
        <li><a href="#todo">TODO</a></li>
        <li><a href="#10-bitrot">10. Bitrot</a></li>
        <li><a href="#11-network">11. Network</a></li>
      </ul>
    </li>
  </ul>
</nav>
	

	<div date-pref>
		

		
			<a href="https://frisbee.dev/blog/testing-flower/" class="dib f6 pr1 hover-bg-light-gray br-100" title="Testing Flower">
			<svg class="fill-current" height="30px" viewBox="0 0 24 24" width="30px" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>

			</a>
		
	</div>

</aside>
</div>

      <div class="order-1 w-60-l mw7 ph0 ph5-ns mid-gray nested-copy-line-height no-underline nested-links nested-img nested-copy-separator nested-blockquote mt0-ns" style="flex-grow:1;">
        <div class="documentation-copy center measure-wide-l">
          <div id="readout" class="fixed right-0 bottom-0">
          </div>
          <header class="flex-none w-100">
  
    
      <a href="/categories/blog" class="f6 fw8 mb0 link mid-gray dim mr3">
        BLOG
      </a>
    
  
  <h1 class="lh-title mb3 mv0 pt3 primary-color-dark">Testing CockroachDB</h1>
</header>

<aside class="bt bw1 pt3 mt2 mid-gray b--mid-gray fn w-100">
  
    <div class="f4 fw4 lh-copy">
      Experience with testing a Cloud Database
    </div>
  

  
</aside>



<div class="prose" id="prose">

<h3 id="1-baseline-single">1. Baseline Single <a class="header-link" href="#1-baseline-single"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a standalone Cockroach database server</li>
<li>Load the database with keys</li>
<li>Run a sequence of YCSB workloads in the following order (A,B, C,F, D, E)</li>
</ol>
<h4 id="observations">Observations <a class="header-link" href="#observations"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>Nothing strange</li>
</ul>
<h3 id="2-baseline-cluster-deterministic">2. Baseline Cluster Deterministic <a class="header-link" href="#2-baseline-cluster-deterministic"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run a sequence of YCSB workloads (A,B, C,F, D, E), sending traffic to masters-0</li>
</ol>
<h4 id="observations-1">Observations <a class="header-link" href="#observations-1"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>If we run the load with 400 threads then the entire system blocks after 66.2K requests.</li>
<li>This behavior is not reproducible on baseline-single.</li>
<li>Beware not to include invalid server names on the inputs. The failure is not detected.</li>
</ul>
<h3 id="3-baseline-cluster-deterministic-outoforder">3. Baseline Cluster Deterministic-OutOfOrder <a class="header-link" href="#3-baseline-cluster-deterministic-outoforder"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run a sequence of YCSB workloads (A,B, C,F, D, E), sending traffic to masters-2</li>
</ol>
<h4 id="observations-2">Observations <a class="header-link" href="#observations-2"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>The experiment blocks after 65K requests.</li>
</ul>
<h3 id="4-baseline-cluster-non-deterministic">4. Baseline Cluster Non-Deterministic <a class="header-link" href="#4-baseline-cluster-non-deterministic"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run a sequence of YCSB workloads (A,B, C,F, D, E), sending traffic to all servers.</li>
</ol>
<h4 id="observations-3">Observations <a class="header-link" href="#observations-3"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>Deadlock, like in example 3.</li>
</ul>
<h3 id="5-scale-up-scheduled">5. Scale-up Scheduled <a class="header-link" href="#5-scale-up-scheduled"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run workload A sending traffic to a random node</li>
<li>Scale-up the topology by periodically adding new nodes</li>
</ol>
<h4 id="observations-4">Observations <a class="header-link" href="#observations-4"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>The experiment requires every service to set the &quot;advertise host&quot; equal to the pod's name.</li>
<li>The experiment blocks arbitrarily -- sometimes at 387K keys, sometimes at 900K.</li>
</ul>
<h3 id="6-scale-up-conditional">6. Scale-up Conditional <a class="header-link" href="#6-scale-up-conditional"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Stress the topology by periodically adding new clients sending traffic to a random node</li>
<li>Scale-up the topology when the tail-latency goes above a given threshold</li>
</ol>
<h4 id="observations-5">Observations <a class="header-link" href="#observations-5"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>
<p>In the current implementation, the more-servers cluster will keep creating database nodes for as long as the alert
remains active. Which means that if the performance does not recover (and acknowledged back to the controller) before
the next reconciliation cycle begins, the controller will keep creating nodes. Is this the desired behavior, or do we
need one new node per alert? Or do we need a creation interval within the same alert ?</p>
</li>
<li>
<p>For the moment, you can implement this functionality using multiple clusters with logical dependencies between them.
In this case, you have group a, group b, group c, with each group depending the previous (to become Running), and
scheduled conditions with alerts.</p>
</li>
</ul>
<h3 id="7-elastic-scale-down-delete">7. Elastic Scale-down (Delete) <a class="header-link" href="#7-elastic-scale-down-delete"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run workload A sending traffic to a random node</li>
<li>Scale-up the topology by adding 5 more services (group a).</li>
<li>Scale-up the topology by adding 5 more services (group b).</li>
<li>Scale-down the topology by <strong>deleting</strong> services in group a  (remove it from the Kubernetes API)</li>
</ol>
<h4 id="observations-6">Observations <a class="header-link" href="#observations-6"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>Currently, deletion is supported only at the level of &quot;Actions&quot;/Jobs. You may delete a cluster, but not services
within a cluster.</li>
<li>If the &quot;Action&quot; is of type Service, then you can delete it directly.</li>
</ul>
<h3 id="8-elastic-scale-down-stop">8. Elastic Scale-down (Stop) <a class="header-link" href="#8-elastic-scale-down-stop"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run workload A sending traffic to a random node</li>
<li>Scale-up the topology by adding new nodes</li>
<li>Scale-down the topology by periodically <strong>stopping</strong> some nodes (run command within target container to drain the
node)</li>
</ol>
<h4 id="observations-7"><strong>Observations</strong> <a class="header-link" href="#observations-7"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>
<p>With the present cockroach container it is difficult to terminate the cockroach process gracefully (lack of pidof,
pkill, or ps)</p>
</li>
<li>
<p>The cockroach's native way is to drain the node, without stopping the process. Given that, the services appear as &quot;
live&quot; to Kubernetes, but without producing any data for Grafana.</p>
</li>
<li>
<p>The experiment blocks randomly.</p>
</li>
</ul>
<h3 id="9-elastic-scale-down-kill">9. Elastic Scale-down (Kill) <a class="header-link" href="#9-elastic-scale-down-kill"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<ol>
<li>Start a set of individual Cockroach servers</li>
<li>Combine the individual servers into a Cockroach cluster.</li>
<li>Run workload A sending traffic to a random node</li>
<li>Scale-up the topology by adding new nodes</li>
<li>Scale-down the topology by periodically <strong>killing</strong>  some nodes (use Chaos-Mesh to forcibly kill the container)</li>
</ol>
<h4 id="observations-8">Observations <a class="header-link" href="#observations-8"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ul>
<li>We need to setup the &quot;toleration&quot; field in the Cluster. Otherwise, when a service fails, the cluster will immediately,
before the experiment's activities are done.</li>
</ul>
<h3 id="todo">TODO <a class="header-link" href="#todo"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<h4 id="failure-at-hotspot">Failure at hotspot <a class="header-link" href="#failure-at-hotspot"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<p>This experiment configures a cluster of 3 cockroach nodes and sends traffic to one of them.</p>
<p>After 2 minutes, we inject a failure on the most used server.</p>
<p>Observations</p>
<ul>
<li>Not currently supported. We must change the macros to select services based on Grafana information.</li>
</ul>
<h3 id="10-bitrot">10. Bitrot <a class="header-link" href="#10-bitrot"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<p>Replicate roachtest from
<a href="https://github.com/cockroachdb/cockroach/blob/master/pkg/cmd/roachtest/tests/sstable_corruption.go#L30">https://github.com/cockroachdb/cockroach/blob/master/pkg/cmd/roachtest/tests/sstable_corruption.go#L30</a></p>
<h4 id="observations-9">Observations <a class="header-link" href="#observations-9"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<ol>
<li>
<p>Xargs is missing. We need to add it manually</p>
</li>
<li>
<p>The import blocks unless all servers are started</p>
</li>
</ol>
<ol>
<li>The roachtest makes use of c.Start() and c.StartE().</li>
<li>But If I try to &quot;init&quot; the cluster twice I get an error message.</li>
</ol>
<ol start="3">
<li>Some SSTs have peculiar names which cause dd to fail</li>
</ol>
<blockquote>
<p>\xb4\xb6&quot;/0/1651588517.218867146,0#31483,SET]
Corrupt \xb4\xb6&quot;/0/1651588517.218867146,0#31483,SET].sst</p>
</blockquote>
<p><img src="images/image-20220518160002401.png" alt="image-20220518160002401"></p>
<ol start="4">
<li>Cockroach detects and bitrot and panics with error</li>
</ol>
<blockquote>
<ul>
<li>ERROR: [n3] a panic has occurred!</li>
</ul>
<p>* panic: must not be holding latches</p>
<p>* (1) attached stack trace</p>
<p>...</p>
<p>* Wraps: (2) forced error mark</p>
<ul>
<li>| &quot;pebble: corruption&quot;</li>
</ul>
</blockquote>
<h3 id="11-network">11. Network <a class="header-link" href="#11-network"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3>
<p>Replicate roachtest from
<a href="https://github.com/cockroachdb/cockroach/blob/release-21.2/pkg/cmd/roachtest/tests/network.go#L100">https://github.com/cockroachdb/cockroach/blob/release-21.2/pkg/cmd/roachtest/tests/network.go#L100</a></p>
<h4 id="baseline">Baseline <a class="header-link" href="#baseline"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<p><strong><em>TO</em> network partition</strong> (masters-0 -&gt; masters-1, masters-2, masters-3)</p>
<table>
<thead>
<tr>
<th>TCP  (from / to)</th>
<th>masters-0</th>
<th>masters-1</th>
<th>masters-2</th>
</tr>
</thead>
<tbody>
<tr>
<td>masters-0</td>
<td><strong>Yes</strong></td>
<td><strong>No</strong> (stall)</td>
<td><strong>No</strong> (stall)</td>
</tr>
<tr>
<td>masters-1</td>
<td>No (stall)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>masters-2</td>
<td>No (stall)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>UDP  (from / to)</th>
<th>masters-0</th>
<th>masters-1</th>
<th>masters-2</th>
</tr>
</thead>
<tbody>
<tr>
<td>masters-0</td>
<td><strong>Yes</strong></td>
<td><strong>YES</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>masters-1</td>
<td>No (<strong>denied</strong>)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>masters-2</td>
<td>No (<strong>denied</strong>)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<ol>
<li>Localhost is always reachable for both public and localhost IPs.</li>
<li>Egress TCP from masters-0 is feasible, but the ACK is blocked from ingress rule, and the connection is stalled</li>
<li>Normally the connections are stalled. However, UDP from masters-1/2 to masters-0 fails with a &quot;permissioned denied&quot;
error.</li>
</ol>
<p><strong><em>BOTH</em> network partition</strong> (masters-0 -&gt; masters-1, masters-2, masters-3)</p>
<table>
<thead>
<tr>
<th>TCP  (from / to)</th>
<th>masters-0</th>
<th>masters-1</th>
<th>masters-2</th>
</tr>
</thead>
<tbody>
<tr>
<td>masters-0</td>
<td>Yes</td>
<td>No (stall)</td>
<td>No (stall)</td>
</tr>
<tr>
<td>masters-1</td>
<td>No (stall)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>masters-2</td>
<td>No (stall)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>UDP  (from / to)</th>
<th>masters-0</th>
<th>masters-1</th>
<th>masters-2</th>
</tr>
</thead>
<tbody>
<tr>
<td>masters-0</td>
<td><strong>Yes</strong></td>
<td>No (<strong>denied</strong>)</td>
<td>No (<strong>denied</strong>)</td>
</tr>
<tr>
<td>masters-1</td>
<td>No (denied)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>masters-2</td>
<td>No (denied)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<ol>
<li>Like before, with the exception that UDP traffic does not go through</li>
</ol>
<h4 id="observations-10">Observations <a class="header-link" href="#observations-10"><svg class="fill-current o-60 hover-accent-color-light" height="22px" viewBox="0 0 24 24" width="22px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h4>
<h5 id="1-pgurl">1. PGURL</h5>
<p>There is an issue with the pgurl format. For the rest of the experiment we continue without it.</p>
<blockquote>
<p>[root@masters-2 cockroach]# ./cockroach workload run tpcc --init --warehouses=1 --duration=1m {pgurl:2-4}
Error: parse &quot;{pgurl:2-4}&quot;: first path segment in URL cannot contain colon</p>
</blockquote>
<h5 id="2-live-node-account">2. Live node account</h5>
<p>​ During the partition, the reported number of nodes is 0.</p>
<ul>
<li>If the partition starts after the workload, it recovers when the partition is repaired</li>
<li>Otherwise, it remains 0</li>
</ul>
<p><img src="https://lh6.googleusercontent.com/X9rqdUvlJ2aFuiXfG3DtXherMy6KsnePLwoZxuJ8ZtOuvo1ioJylgC-ceL89ireRIVINj8-BbRhiD4VbAAJZQJ92E0yvtr-6WmwnWgh3Ef-PRkxQXLFZBg5eogUYeihf8-wNpPlxuzqXg3IxVmuvVA" alt="img"></p>
<p><img src="images/image-20220518232404304.png" alt="image-20220518232404304"></p>
<h5 id="3-system-failure">3. System failure</h5>
<p><strong>Sub-Scenario:</strong> Connectivity when applying <em><strong>BOTH</strong></em> network partition <strong>(workload -&gt; sleep 3m -&gt; partition)</strong></p>
<ol>
<li>For 3 minutes prior to partition everything works normal</li>
<li>When the partition kicks-in the workload fails with the following messages</li>
</ol>
<blockquote>
<p>workload/pgx_helpers.go:72  [-] 492 pgx logger [error]: Exec logParams=map[args:[] err:ERROR: result is ambiguous (
error=rpc error: code
= Unavailable desc = error reading from server: EOF [propagate]) (SQLSTATE 40003) sql:RELEASE SAVEPOINT
cockroach_restart]\r\nI220518 19:21:15.045714 167 workload
/pgx_helpers.go:72  [-] 493 pgx logger [error]: Query logParams=map[args:[0 3 272] err:ERROR: restart transaction:
TransactionRetryWithProtoRefreshError: Transac
tionAbortedError(ABORT_REASON_CLIENT_REJECT): &quot;sql txn\</p>
</blockquote>
<h5 id="4-scenario-connectivity-when-applying-to-network-partition-workload---sleep-3m---partition">4. Scenario: Connectivity when applying <em><strong>TO</strong></em> network partition (workload -&gt; sleep 3m -&gt; partition)</h5>
<p>Overall routines</p>
<p><img src="images/image-20220518214040510.png" alt="image-20220518214040510"></p>
<p>Masters-0 (Isolated node)</p>
<p><img src="images/image-20220518220001192.png" alt="image-20220518220001192"></p>
<p>Masters-3 (Workload node)</p>
<p><img src="images/image-20220518220031792.png" alt="image-20220518220031792"></p>
<p>Masters-2 (Random replicated node)</p>
<p><img src="images/image-20220518220211253.png" alt="image-20220518220211253"></p>
<h5 id="5-scenario-connectivity-when-applying-both-network-partition-partition---sleep-3m---workload">5. Scenario: Connectivity when applying <em><strong>BOTH</strong></em> network partition (partition -&gt; sleep 3m -&gt; workload)</h5>
<p>Overall routines</p>
<p><img src="images/image-20220518224009046.png" alt="image-20220518224009046"></p>
<p>Masters-0 (Isolated node)</p>
<p><img src="images/image-20220518224033734.png" alt="image-20220518224033734"></p>
<p>Masters-3 (Workload node)</p>
<p><img src="images/image-20220518224056253.png" alt="image-20220518224056253"></p>
<p>Masters-2 (Random replicated node)</p>
<p><img src="images/image-20220518224131608.png" alt="image-20220518224131608"></p>
<h5 id="6-scenario-connectivity-when-applying-to-network-partition-partition---sleep-3m---workload">6. Scenario: Connectivity when applying <em><strong>TO</strong></em> network partition (partition -&gt; sleep 3m -&gt; workload)</h5>
<p>Overall routines</p>
<p><img src="images/image-20220518232122549.png" alt="image-20220518232122549"></p>
<p>Masters-0 (Isolated node)</p>
<p><img src="images/image-20220518232148767.png" alt="image-20220518232148767"></p>
<p>Masters-3 (Workload node)</p>
<p><img src="images/image-20220518232314983.png" alt="image-20220518232314983"></p>
<p>Masters-2 (Random replicated node)</p>
<p><img src="images/image-20220518232341230.png" alt="image-20220518232341230"></p>

</div>

          

        </div>
      </div>
      <div class="order-0 w-20 dn db-l">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".about">About Frisbee</a>
        <ul class="about desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/about/what-is-frisbee/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              What is Frisbee
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/about/features/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Features
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/about/license/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              License
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".getting-started">Getting Started</a>
        <ul class="getting-started desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/getting-started/quick-start/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Quick Start
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/getting-started/hello-world/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Hello World
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/getting-started/parameters/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Parameters
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/getting-started/clustering/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Clustering
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/getting-started/dependencies/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Dependencies
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/getting-started/naming/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Naming and Addressing
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".users-guide">User&#39;s Guide</a>
        <ul class="users-guide desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/users-guide/deploy/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Use an existing Chart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/users-guide/develop/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Develop a new Chart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/users-guide/fields/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Field Reference
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".developers-guide">Developer&#39;s Guide</a>
        <ul class="developers-guide desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/developers-guide/new-chart/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Develop a Chart
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/developers-guide/new-controller/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Develop a Controller
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".operators-manual">Operators&#39;s Manual</a>
        <ul class="operators-manual desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/operators-manual/install/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              SomePost
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/operators-manual/installing/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Install Frisbee
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/operators-manual/usage/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Basic Usage
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/operators-manual/configuration/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Configuration
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
        <a href="javascript:void(0)" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".troubleshooting">Troubleshooting</a>
        <ul class="troubleshooting desktopmenu animated fadeIn list pl0 bg-light-gray dn">
          <li class="f6 fw4">
            <a href="/docs/troubleshooting/faq/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              FAQ
            </a>
          </li>
          <li class="f6 fw4">
            <a href="/docs/troubleshooting/tools/" class="db link hover-bg-gray hover-white pl3 pr2 pv2 black ">
              Tools
            </a>
          </li>
        </ul>
      </li>
      
      <li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
        <a href="/contribute/" class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 " data-target=".contribute">Contribute</a>
      </li>
  </ul>
</nav>

      </div>

    </div>
  </article>

  <div class="w-100 bg-light-gray">
    <div class="mw7 pa4 center nested-lh-copy lh-copy">
      <h6 class="f6 dark-gray mb2">
  Last updated: June 30, 2022
</h6>

      <a href="https://github.com/CARV-ICS-FORTH/frisbee/edit/master/content/en/blog/testing-cockroachdb/index.md" class="
f6 ph3 pv1 br2 dib  tc ttu mv3 bg-primary-color white hover-bg-green link
">Improve this page</a>

      


    </div>
  </div>

  </main>

  <footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role="contentinfo">
    <div class="center flex-ns flex-wrap justify-between mw9 w-90">
      <div class="pb3 pt4 w-100 w-50-ns">
          <h3 class="b f4 mv0 light-gray">
              This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No. 894204 (Ether, H2020-MSCA-IF-2019)
          </h3>
      </div>

      <div class="w-50 w-50-l"> 
        


  <section class="pb3 w-100">
    <div class="center mw9"> 

      <div class="flex-ns flex-wrap center justify-between pt3">
        
          
          
            <div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://cordis.europa.eu/project/id/894204?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/eu-logo.png" alt="Logo for European Union" class="img h3 center" />
              </a>
              
            </div>
          
        
          
          
            <div class="ba b--dark-gray bg-light-gray br3 flex flex-column flex-wrap items-center justify-center ph3 pv4 mb4 w-100 w-30-l  o-100">
              
                
                   <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships?utm_campaign=hugosponsor&amp;utm_medium=banner&amp;utm_source=homepage" class="grow">
                
              <img src="/images/sponsors/msca-logo.jpg" alt="Logo for Marie Skłodowska-Curie Actions" class="img h3 center" />
              </a>
              
            </div>
          
        
      </div>
    </div>
  </section>


      </div>

    </div>

    <div class="bg-primary-color-dark bottom-0 left-0 right-0 dn-l fixed pb3 ph3 pt3 w-100"><div  class="globalmenu mobilemenu pb1 dn">
    

<ul class="list hidden dib ph0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/news/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          News
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/docs/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Docs
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/showcase/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Showcase
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/blog/" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Blog
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/CARV-ICS-FORTH/frisbee/discussions" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          Community
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="https://github.com/CARV-ICS-FORTH/frisbee" class="ttu f6 link primary-color-light overflow hover-white db brand-font  ma0 w-100 pv3 ph4">
          GitHub
        </a>
    </li>
  
</ul>

</div>
<div  class="docsmenu mobilemenu pb1 dn">
    

<ul class="list dib ph0 scrolling-touch tc">
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/about/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          About Frisbee
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/getting-started" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Getting Started
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/users-guide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          User&#39;s Guide
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/developers-guide/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Developer&#39;s Guide
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/operators-manual/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Operators&#39;s Manual
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100">
        <a href="/troubleshooting/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Troubleshooting
        </a>
    </li>
  
    <li  class="tl dib ma0 hover-bg-black w-100 mb2 bb b--mid-gray">
        <a href="/contribute/" class="ttu f6 link primary-color-light  hover-white db brand-font mb1  ma0 w-100 pv2 ph4">
          Contribute
        </a>
    </li>
  
</ul>

</div>

<div class="flex dn-l justify-between">
  <button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link mr2 white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".globalmenu">Menu</button>

  <button class="js-toggle flex-auto dib dn-l f6 tc db ph3 pv2 link white bg-primary-color-dark hover-bg-primary-color ba b--white-40 w-auto" data-target=".docsmenu">Docs Menu</button>
</div>
</div>

</footer>

  
  

  

  


</body>

</html>
